spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database = mysql
spring.jpa.defer-datasource-initialization = true
spring.datasource.url = jdbc:mysql://localhost/restaurant?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = LSEEJ!AjE-52
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update